# Spring_boot_P2P_crypto_exchange_microservices

./: .gitignore  Readme.md  pom.xml
clients_management/: pom.xml
clients_management/src/main/java/com/exchange/clients_management/: ClientsManagementApplication.java
clients_management/src/main/java/com/exchange/clients_management/controller/: ClientAddress.java  ClientBlock.java  ClientCheck.java  ClientRegistration.java  ClientVerify.java
clients_management/src/main/java/com/exchange/clients_management/domain/: Address.java  Client.java
clients_management/src/main/java/com/exchange/clients_management/repository/: AddressRepository.java  ClientRepository.java
clients_management/src/main/java/com/exchange/clients_management/service/: ClientAddressService.java  ClientInfoService.java  ClientRegisterService.java  ClientUpdateStatusService.java  ClientVerificationService.java  ValidationService.java
clients_management/src/main/resources/: application.yml
market/: pom.xml
market/src/main/java/com/exchange/market/: MarketApplication.java
market/src/main/java/com/exchange/market/controller/: AdvertController.java  OrderController.java
market/src/main/java/com/exchange/market/domain/: BuyAdvert.java  BuyAdvertDTO.java  BuyOrder.java
market/src/main/java/com/exchange/market/domain/dto/: BuyAdvertDTO.java  (+2 more)
market/src/main/java/com/exchange/market/repository/: BuyAdvertRepository.java  BuyOrderRepository.java
market/src/main/java/com/exchange/market/service/: BuyAdvertService.java  BuyAdvertServiceBean.java  BuyOrderService.java  BuyOrderServiceBean.java
market/src/main/resources/: application.yml
payment_methods_management/: pom.xml
payment_methods_management/src/main/java/com/exchange/payment_methods_management/: PaymentMethodsManagementApplication.java
payment_methods_management/src/main/java/com/exchange/payment_methods_management/controller/: BankCrudController.java  BankDetailsController.java  CardDetailsController.java  CrudControllerMethods.java  DetailsCrudControllerMethods.java  PayPalDetailsController.java  PaymentMethodCrudController.java
payment_methods_management/src/main/java/com/exchange/payment_methods_management/domain/: Bank.java  BankDetails.java  CardDetails.java  PayPalDetails.java  PaymentMethod.java
payment_methods_management/src/main/java/com/exchange/payment_methods_management/repository/: BankDetailsRepository.java  BankRepository.java  CardDetailsRepository.java  PayPalDetailsRepository.java  PaymentMethodRepository.java
payment_methods_management/src/main/java/com/exchange/payment_methods_management/service/: BankCrudServiceBean.java  BankDetailsCrudServiceBean.java  CardDetailsCrudServiceBean.java  CardDetailsService.java  CardDetailsServiceBean.java  CrudService.java  DetailsCrudService.java  PayPalDetailsCrudServiceBean.java  PaymentMethodCrudServiceBean.java
payment_methods_management/src/main/java/com/payment_methods_management/: PaymentMethodsManagementApplication.java
payment_methods_management/src/main/java/com/payment_methods_management/domain/: Bank.java  BankDetails.java  CardDetails.java  PayPalDetails.java  PaymentMethod.java
payment_methods_management/src/main/resources/: application.yml
payment_system/: pom.xml
payment_system/src/main/java/com/exchange/payment_system/: PaymentSystemApplication.java
payment_system/src/main/java/com/exchange/payment_system/controller/: DepositRequestProcessing.java  InternalDepositProcessing.java  InternalWithdrawalProcessing.java  P2PTransactionProcessing.java  TransferFunds.java  WithdrawalRequestProcessing.java
payment_system/src/main/java/com/exchange/payment_system/domain/: AccountWallet.java  CryptoCurrency.java  Currency.java  DepositRequest.java  DigitalWallet.java  FiatCurrency.java  InternalTransaction.java  P2PTransaction.java  WithdrawalRequest.java
payment_system/src/main/java/com/exchange/payment_system/repository/: AccountWalletRepository.java  CryptoCurrencyRepository.java  CurrencyRepository.java  DepositRequestRepository.java  DigitalWalletRepository.java  FiatCurrencyRepository.java  InternalDepositRepository.java  InternalWithdrawalRepository.java  P2PTransactionRepository.java  WithdrawalRequestRepository.java
payment_system/src/main/java/com/exchange/payment_system/service/: AccountWalletProcessingService.java  AddWalletService.java  CurrencyService.java  DepositRequestProcessingService.java  DigitalWalletHoldFundsService.java  Service.java  TransactionProcessingService.java  WalletP2PProcessingService.java  WalletProcessingService.java  WalletTransfersProcessingService.java  WithdrawalRequestProcessingService.java
payment_system/src/main/resources/: application.yml
verification/: pom.xml
verification/src/main/java/com/exchange/verification/: VerificationApplication.java
verification/src/main/java/com/exchange/verification/controller/: DownloadDocument.java  UpdateDocumentStatus.java  UpdateVerificationStatus.java  UploadDocument.java  VerificationRegistration.java
verification/src/main/java/com/exchange/verification/domain/: Document.java  Verification.java
verification/src/main/java/com/exchange/verification/repository/: DocumentRepository.java  VerificationRepository.java
verification/src/main/java/com/exchange/verification/service/: DocumentService.java  DocumentServiceBean.java  ValidationService.java  ValidationServiceBean.java  VerificationRegistrationService.java  VerificationRegistrationServiceBean.java  VerificationService.java  VerificationServiceBean.java  VerificationStatusProcessingService.java
verification/src/main/resources/: application.yml
(+154 files in other folders)
